<Window x:Class="MTGGatherer.SetSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGGatherer"
        mc:Ignorable="d"
        Title="Search for Sets" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label>Search:</Label>
            <TextBox Name="SearchText" IsEnabled="False"  Grid.Column="1" TextChanged="RefineSets"/>
            <Button Margin="10 0 5 0" Padding="10 0 10 0" Grid.Row="0" Grid.Column="2" Click="Click_Save">Save</Button>
            <Button Margin="5 0 0 0" Padding="10 0 10 0" Grid.Row="0" Grid.Column="3" Click="Click_Cancel">Cancel</Button>
        </Grid>
        <DataGrid Name="SetList" Margin="0 0 5 0" Grid.Row="2" AutoGenerateColumns="True" AutoGeneratingColumn="SetList_AutoGeneratingColumn"/>
        <DataGrid Name="SelectedSetsList" Margin="5 0 0 0" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True" AutoGeneratingColumn="SelectedSetsList_AutoGeneratingColumn" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Reorder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ReorderUp" Content="▲" Width="25" Height="25" Click="UpButton_Click"/>
                                <Button Name="ReorderDown" Content="▼" Width="25" Height="25" Click="DownButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
